:root {
    --red: rgb(165, 42, 42);
    --green: rgb(42, 165, 42);
    --yellow: rgb(255, 191, 56);
    --darkAccent: rgb(41, 41, 41);
    --bg: rgb(22, 22, 22);
    --real100vh: 100vh;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: var(--real100vh);
    background-color: var(--bg);
    font-family: monospace;
    color: white;
}

* {
    color-scheme: dark;
}


#top {
    display: flex;
    flex-direction: row;
    width: calc(100% - 20px);
    height: 30px;
    border-bottom: 2px solid var(--darkAccent);
    padding: 10px;
    place-items: center;
}

#back {
    margin-left: auto;
    height: 100%;
    display: inherit;
    place-items: center;
}

#back a {
    font-size: 17.5px;
}

a {
    color: white;
    text-decoration: none;
    transition: all 0.25s ease-in-out;
}

a:hover {
    color: var(--red);

}

h1 {
    width: fit-content;
    margin: 0;
}

h2, h3, p {
    margin-top: 5px;
    margin-bottom: 5px;
}

button, select {
    width: 100px;
    background-color: var(--red);
    color: white;
    font-weight: bold;
    border-radius: 15px;
    border: 2px solid var(--darkAccent);
    transition: all 0.25s ease-in-out;
    font-size: 15px;
    width: fit-content;
}

button:hover {
    cursor: pointer;
    scale: 1.05;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 20px;
    margin-left: 40px;
    margin-right: 40px;
    gap: 40px;
}

.grid > * {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 15px;
    border: 2px solid white;
    height: 125px;
}

.grid h2 {
    margin-bottom: 0;
    margin-top: 0;
    text-wrap: nowrap;
}

.grid .stars {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.grid .star {
    height: 16px;
    width: auto;
}

.grid .hDiv {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-wrap:wrap;
}
.grid .hDiv > * {
    margin-right: 5px;
}

.grid h3 {
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: normal;
}

.grid > *:hover {
    border-color:var(--red);
    cursor: pointer;
    color: white;
}

#editor {
    height: 100%;
    width: 100%;
    font-size: large;
}

#editDiv {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

#output {
    width: calc(100% - 20px);
    height: 100%;

    display: grid;
    grid-template-columns: 2fr 1fr 50px;
    grid-template-rows: repeat(10, 35px);
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

#output > * {
    border: 2px solid var(--darkAccent);
    padding: 5px;
    height: fit-content;
    margin: 0;
    height: 25px;
}

.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    place-items: center;
}

#buttons {
    height: 40px;
    width: calc(100% - 20px);
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
    padding-right: 10px;
    padding-left: 10px;

    border-top: 2px solid var(--darkAccent);

}

#buttons button {
    min-width: 100px;
}

#details {
    padding: 10px;
    border-right: 2px solid var(--darkAccent);

}

.nav {
    display: flex;
    flex-direction: row;
    place-self: center;

    place-content: center;
    font-size: x-large;
    width: 100%;
    border-top: 2px solid var(--darkAccent);
    padding-top: 20px;
}

#editOptions {
    min-height: 40px;
    padding: 10px;
    border-top: 2px solid var(--darkAccent);
    display: flex;
    flex-direction: row;
    gap: 10px;

}

select {
    height: fit-content;
}


@media screen and (max-width: 1384px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 786px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 512px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}